/* CSS for header */
.header {
    background-color: #4CAF90; /* Light green */
    color: #fff;
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 50px;
}

.nav-menu {
    list-style: none;
    margin: 0;
    margin-left: 25px;
    padding: 0;
    text-align: center; /* Center the menu */
}

.nav-menu li {
    display: inline-block;
    margin-right: 20px;
}

.nav-menu li:last-child {
    margin-right: 0;
}

.nav-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-menu li a:hover {
    color: #66c2a5; /* Light green */
}

.user-menu {
    margin-left: auto; /* Align to the right */
}

.user-menu .btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #4CAF90; /* Light green */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.user-menu .btn:hover {
    background-color: #f0f0f0;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.sitemap {
    margin-bottom: 10px;
}

.sitemap a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.sitemap a:hover {
    color: #66c2a5; /* Light green */
}
