{% extends 'base.html' %}
{% load static %}



{% block title %}Home{% endblock %}

{% block head %}

<link rel="stylesheet" href="{% static 'index.css' %}">

{% endblock %}

{% block content %}
<div class="hero">
    <div class="hero-content">
        <h1>Welcome to Our Pet Adoption Website</h1>
        <p>Find your new furry friend today!</p>
        <a href="#adoption-posts" class="btn">Browse Adoptions</a>
    </div>
</div>

<section id="adoption-posts" class="adoption-posts">
    <h2>Latest Adoption Posts</h2>
    <div class="flex">
    {% for pet in pets %}
    <div class="adoption-cards">
        <!-- Adoption post cards -->
        <!-- Sample card -->
        <div class="adoption-card">
            <img src="{{pet.photo.url}}" alt="Pet Image" style="max-width: 600px; max-width: 300px;">
            <div class="card-content">
                <h3>{{pet.name}}</h3>
                <p>Age: {{pet.age}} year | Gender: {{pet.gender}} | Breed: {{pet.breed}}</p>
                <a href="/pet/{{pet.id}}" class="btn">View Details</a>
            </div>
        </div>
        <!-- Repeat the above adoption card structure for each post -->
        <!-- Limit the number of cards to 10 -->
    </div>
    {% endfor %}
    </div>
    <a href="/pets/all" class="btn see-more">See More</a>
</section>

<section class="pet-care-section">
    <div class="container">
        <h2>Pet Care and Adoption</h2>
        <div class="pet-care-info">
            <div class="pet-care-item">
                <img src="https://images.unsplash.com/photo-1415369629372-26f2fe60c467?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Pet Care Image">
                <h3>Tips for Adopting a Pet</h3>
                <p>Learn how to adopt a pet and what to expect during the process.</p>
            </div>
            <div class="pet-care-item">
                <img src="https://plus.unsplash.com/premium_photo-1663133505223-238b6bd6fbcb?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Pet Care Image">
                <h3>Pet Care Essentials</h3>
                <p>Discover essential tips for taking care of your new furry friend.</p>
            </div>
            <div class="pet-care-item">
                <img src="https://images.unsplash.com/photo-1595886578982-a9de564a984e?q=80&w=2030&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Pet Care Image">
                <h3>Preparing Your Home</h3>
                <p>Get your home ready for your new pet with these helpful suggestions.</p>
            </div>
        </div>
    </div>
</section>


{% endblock %}
