{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto py-8">
    <h1 class="text-3xl font-bold mb-4">My Adopted Pets</h1>

    <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for pet in all_pets %}
        <li class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="relative pb-48 overflow-hidden">
                <img
                    class="absolute inset-0 h-full w-full object-cover"
                    src="{{ pet.photo.url }}"
                    alt="{{ pet.name }}"
                />
            </div>
            <div class="p-4">
                <h3 class="text-xl font-bold mb-2">{{ pet.name }}</h3>
                <p class="text-gray-600 mb-2">Breed: {{ pet.breed }}</p>
                <p class="text-gray-600 mb-2">Age: {{ pet.age }}</p>
                <p class="text-gray-600 mb-2">Gender: {{ pet.get_gender_display }}</p>
                <p class="text-gray-600 mb-2">Size: {{ pet.get_size_display }}</p>
                {% if pet.behavior %}
                <p class="text-gray-600 mb-2">Behavior: {{ pet.get_behavior_display }}</p>
                {% endif %}
                <p class="text-gray-600 mb-2">Description: {{ pet.description }}</p>
                <p class="text-gray-600 mb-2">Adoption Fee: {{ pet.adoption_fee }}</p>
                <p class="text-gray-600 mb-2">Location: {{ pet.location }}</p>
                <p class="text-gray-600 mb-2">
                    Uploaded by: {{ pet.user.full_name }}
                </p>
                <p class="text-gray-600 mb-2">
                    Date Posted: {{ pet.date_posted }}
                </p>
                <a href="/pet/{{pet.id}}" class="btn" style="text-align: center; color: blue; margin: 3px auto;">View Details</a>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}